<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>1038</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QTabWidget" name="Tabs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1291</width>
     <height>831</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>8</number>
   </property>
   <widget class="QWidget" name="ViewItems">
    <attribute name="title">
     <string>View Items</string>
    </attribute>
    <widget class="QTableView" name="ItemTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>801</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="CreateItems">
    <attribute name="title">
     <string>Create Item</string>
    </attribute>
    <widget class="QLineEdit" name="itemName">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="ItemDescription">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>231</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Description</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>180</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Value</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ItemValue">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>180</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>220</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Quantity</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ItemQuantity">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>220</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>260</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Category</string>
     </property>
    </widget>
    <widget class="QComboBox" name="itemIsRaw">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>260</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string> 0 Raw Resource</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1 Intermediate Product</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2 Finished Product</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="SubmitNewItem">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>705</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit New Item</string>
     </property>
    </widget>
    <widget class="QLabel" name="ConfirmationOfNewItemTextBox">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>525</y>
       <width>411</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>default text</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ViewCustomers">
    <attribute name="title">
     <string>Customers</string>
    </attribute>
    <widget class="QTableView" name="CustomersTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>801</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="AddCustomers">
    <attribute name="title">
     <string>Add Customer</string>
    </attribute>
    <widget class="QLineEdit" name="cusotmerPhoneNumber">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>240</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Phone Number</string>
     </property>
    </widget>
    <widget class="QLabel" name="ConfirmationOfNewCustomerTextBox">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>480</y>
       <width>411</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>default text</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="SubmitNewCustomer">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>660</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit New Customer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Customer name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="CustomerName">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Phone Number</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="CustomerAddress">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>231</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ViewJobs">
    <attribute name="title">
     <string>Jobs</string>
    </attribute>
    <widget class="QTableView" name="JobsTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>801</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="AddJobs">
    <attribute name="title">
     <string>Add Jobs</string>
    </attribute>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>1). Item ID number</string>
     </property>
    </widget>
    <widget class="QLabel" name="ConfirmationOfNewJobTextBox">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>520</y>
       <width>411</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>default text</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="CustomerID">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="SubmitNewJob">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>700</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit New Job</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Customer ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItem1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItemQuantity1">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>80</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>90</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Quantity</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>2). Item ID number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItem2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>130</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Quantity</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItemQuantity2">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>120</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>3). Item ID number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItem3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>160</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>170</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Quantity</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItemQuantity3">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>160</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>210</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>4). Item ID number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItem4">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>200</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>210</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Quantity</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItemQuantity4">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>200</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>250</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>5). Item ID number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItem5">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>240</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>250</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Quantity</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItemQuantity5">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>240</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>290</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>6). Item ID number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItem6">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>280</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>290</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Quantity</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItemQuantity6">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>280</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItemQuantity7">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>320</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>330</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>7). Item ID number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItem7">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>320</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>330</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Quantity</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>370</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>8). Item ID number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItem8">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>360</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>370</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Item Quantity</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="jobItemQuantity8">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>360</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ViewWorkOrders">
    <attribute name="title">
     <string>Work Orders</string>
    </attribute>
    <widget class="QTableView" name="WorkOrdersTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>801</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ViewRecipe">
    <attribute name="title">
     <string>Recipe</string>
    </attribute>
    <widget class="QTableView" name="RecipeTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>801</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="AddRecipe">
    <attribute name="title">
     <string>Add Recipe</string>
    </attribute>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Product Item ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1). Component Item ID </string>
     </property>
    </widget>
    <widget class="QLabel" name="ConfirmationOfNewRecipeTextBox">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>520</y>
       <width>411</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string>default text</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeProductID">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentID1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="SubmitNewRecipe">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>700</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit New Recipe</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>1). Ratio</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentRatio1">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>80</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>50</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ratio of (Component) / (Product)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>130</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>2). Ratio</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentRatio2">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>120</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>2). Component Item ID </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentID2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>170</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>3). Ratio</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentRatio3">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>160</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>170</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>3). Component Item ID </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentID3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>160</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>210</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>4). Ratio</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentRatio4">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>200</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>210</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>4). Component Item ID </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentID4">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>200</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>250</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>5). Ratio</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentRatio5">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>240</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>250</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>5). Component Item ID </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentID5">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>240</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>290</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>6). Ratio</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentRatio6">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>280</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>290</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>6). Component Item ID </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentID6">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>280</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>330</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>7). Ratio</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentRatio7">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>320</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>330</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>7). Component Item ID </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentID7">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>320</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>370</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>8). Ratio</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentRatio8">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>360</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>370</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>8). Component Item ID </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="RecipeComponentID8">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>360</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPlainTextEdit" name="noteBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>830</y>
     <width>1291</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>itemName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetNewItemDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>414</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ItemDescription</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetNewItemDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ItemValue</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetNewItemDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ItemQuantity</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetNewItemDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>itemIsRaw</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetNewItemDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SubmitNewItem</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SubmitNewItemToDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>760</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CustomerName</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewCustomerDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>392</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CustomerAddress</sender>
   <signal>textChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewCustomerDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cusotmerPhoneNumber</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewCustomerDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SubmitNewCustomer</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>submitNewCustomerToDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>719</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CustomerID</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItem1</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItemQuantity1</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItem2</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItemQuantity2</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>810</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItem3</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItemQuantity3</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItem4</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItemQuantity4</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItem5</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItemQuantity5</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>685</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItem6</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItemQuantity6</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItem7</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItemQuantity7</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>754</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItem8</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jobItemQuantity8</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewJobDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SubmitNewJob</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>submitNewJobToDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>747</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeProductID</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentRatio1</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentID1</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentID2</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentRatio2</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentID3</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentRatio3</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>147</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentID4</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentRatio4</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>784</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentID5</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentRatio5</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>822</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentID6</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentRatio6</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>805</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentID7</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentRatio7</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentID8</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecipeComponentRatio8</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNewRecipeDetails()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>825</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SubmitNewRecipe</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>submitNewRecipeToDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>749</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetNewItemDetails()</slot>
  <slot>SubmitNewItemToDatabase()</slot>
  <slot>PopulateViewItemsTable()</slot>
  <slot>setNewCustomerDetails()</slot>
  <slot>submitNewCustomerToDatabase()</slot>
  <slot>setNewJobDetails()</slot>
  <slot>submitNewJobToDatabase()</slot>
  <slot>setNewRecipeDetails()</slot>
  <slot>submitNewRecipeToDatabase()</slot>
 </slots>
</ui>
